{
  "AzureB2C": {
    "Instance": "https://b2cdamienbod.b2clogin.com",
    "Domain": "b2cdamienbod.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signup_signin",
    "TenantId": "f611d805-cf72-446f-9a7f-68f2746e4724",
    "ClientId": "e207bcb0-1a36-4d37-a9cd-b917bb1366b1",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
    // "ClientSecret": "add secret to the user secrets"
  },
  "GraphApi": {
    "TenantId": "f611d805-cf72-446f-9a7f-68f2746e4724",
    "ClientId": "1d171c13-236d-4c2b-ac10-0325be2cbc74",
    "Scopes": ".default"
    //"ClientSecret": "--in-user-settings--"
  },
  "UserApiOne": {
    "ScopeForAccessToken": "https://b2cdamienbod.onmicrosoft.com/e207bcb0-1a36-4d37-a9cd-b917bb1366b1/access_as_user" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
